
Luca(sd).png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_under
  rotate: false
  xy: 2, 2
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
L_arm_upper
  rotate: false
  xy: 150, 2
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
L_back wing
  rotate: false
  xy: 298, 2
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
L_bust02
  rotate: false
  xy: 446, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
L_bust_negligee
  rotate: false
  xy: 594, 2
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 742, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
L_leg_under
  rotate: false
  xy: 890, 2
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
L_leg_upper
  rotate: false
  xy: 1038, 2
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
L_negligee_front
  rotate: false
  xy: 1186, 2
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
L_negligee_strap
  rotate: false
  xy: 1334, 2
  size: 66, 15
  orig: 66, 15
  offset: 0, 0
  index: -1
L_panties_ribbon
  rotate: false
  xy: 1482, 2
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
L_sidetail
  rotate: false
  xy: 1630, 2
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
R_arm_under
  rotate: false
  xy: 1778, 2
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
R_arm_upper
  rotate: false
  xy: 2, 193
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
R_back wing
  rotate: false
  xy: 150, 193
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
R_bust02
  rotate: false
  xy: 298, 193
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
R_bust_negligee
  rotate: false
  xy: 446, 193
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 594, 193
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
R_leg_under
  rotate: false
  xy: 742, 193
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
R_leg_upper
  rotate: false
  xy: 890, 193
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
R_negligee_front
  rotate: false
  xy: 1038, 193
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
R_negligee_strap
  rotate: false
  xy: 1186, 193
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
R_panties_ribbon
  rotate: false
  xy: 1334, 193
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
R_sidetail
  rotate: false
  xy: 1482, 193
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 1630, 193
  size: 146, 189
  orig: 146, 189
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1778, 193
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 384
  size: 83, 43
  orig: 83, 43
  offset: 0, 0
  index: -1
eye_O
  rotate: false
  xy: 150, 384
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 298, 384
  size: 93, 25
  orig: 93, 25
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 446, 384
  size: 91, 36
  orig: 91, 36
  offset: 0, 0
  index: -1
eye_smile
  rotate: false
  xy: 594, 384
  size: 92, 29
  orig: 92, 29
  offset: 0, 0
  index: -1
eyebrow_anger
  rotate: false
  xy: 742, 384
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eyebrow_joy
  rotate: false
  xy: 890, 384
  size: 84, 16
  orig: 84, 16
  offset: 0, 0
  index: -1
eyebrow_sadness
  rotate: false
  xy: 1038, 384
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
fornt_hair_1
  rotate: false
  xy: 1186, 384
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
fornt_hair_2
  rotate: false
  xy: 1334, 384
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
fornt_hair_3
  rotate: false
  xy: 1482, 384
  size: 61, 114
  orig: 61, 114
  offset: 0, 0
  index: -1
fornt_hair_5
  rotate: false
  xy: 1630, 384
  size: 79, 119
  orig: 79, 119
  offset: 0, 0
  index: -1
hair elastic_back
  rotate: false
  xy: 1778, 384
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
hair elastic_front
  rotate: false
  xy: 2, 575
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 150, 575
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
headband_1
  rotate: false
  xy: 298, 575
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
headband_2
  rotate: false
  xy: 446, 575
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
headband_3
  rotate: false
  xy: 594, 575
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
mouth_negative_close
  rotate: false
  xy: 742, 575
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
mouth_negative_open
  rotate: false
  xy: 890, 575
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
mouth_neutral_open
  rotate: false
  xy: 1038, 575
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth_neutrale_close
  rotate: false
  xy: 1186, 575
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
mouth_positive_close
  rotate: false
  xy: 1334, 575
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
mouth_positive_open
  rotate: false
  xy: 1482, 575
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1630, 575
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
negligee_back_2
  rotate: false
  xy: 1778, 575
  size: 89, 75
  orig: 89, 75
  offset: 0, 0
  index: -1
negligee_cross
  rotate: false
  xy: 2, 766
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
negligee_frill
  rotate: false
  xy: 150, 766
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
negligee_frill_back
  rotate: false
  xy: 298, 766
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
option_blush
  rotate: false
  xy: 446, 766
  size: 100, 49
  orig: 100, 49
  offset: 0, 0
  index: -1
option_pale
  rotate: false
  xy: 594, 766
  size: 133, 120
  orig: 133, 120
  offset: 0, 0
  index: -1
side_hair
  rotate: false
  xy: 742, 766
  size: 37, 146
  orig: 37, 146
  offset: 0, 0
  index: -1
side_hair1
  rotate: false
  xy: 890, 766
  size: 53, 151
  orig: 53, 151
  offset: 0, 0
  index: -1
side_hair2
  rotate: false
  xy: 1038, 766
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1186, 766
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1334, 766
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
