
Rosa(sd).png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_under
  rotate: false
  xy: 489, 83
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
L_arm_upper
  rotate: false
  xy: 445, 3
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
L_bust01
  rotate: false
  xy: 555, 222
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
L_cloak
  rotate: false
  xy: 122, 52
  size: 85, 148
  orig: 85, 148
  offset: 0, 0
  index: -1
L_earrings
  rotate: false
  xy: 219, 3
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
L_fronthair
  rotate: false
  xy: 344, 79
  size: 40, 129
  orig: 40, 129
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 522, 138
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
L_leg_under
  rotate: false
  xy: 121, 202
  size: 29, 78
  orig: 29, 78
  offset: 0, 0
  index: -1
L_leg_upper
  rotate: false
  xy: 152, 207
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
R_arm_under
  rotate: true
  xy: 588, 46
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
R_arm_upper
  rotate: false
  xy: 497, 256
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
R_bust01
  rotate: false
  xy: 578, 152
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
R_cloak
  rotate: true
  xy: 256, 210
  size: 70, 135
  orig: 70, 135
  offset: 0, 0
  index: -1
R_earrings
  rotate: true
  xy: 122, 24
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
R_fronthair
  rotate: false
  xy: 303, 392
  size: 38, 118
  orig: 38, 118
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 344, 59
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
R_leg_under
  rotate: false
  xy: 227, 208
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
R_leg_upper
  rotate: false
  xy: 193, 208
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
back_cloak
  rotate: true
  xy: 2, 24
  size: 175, 118
  orig: 175, 118
  offset: 0, 0
  index: -1
back_waist_cloth
  rotate: false
  xy: 457, 307
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 84, 282
  size: 217, 228
  orig: 217, 228
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 393, 233
  size: 58, 102
  orig: 58, 102
  offset: 0, 0
  index: -1
center_waist_cloth
  rotate: false
  xy: 364, 293
  size: 91, 105
  orig: 91, 105
  offset: 0, 0
  index: -1
decoration01
  rotate: true
  xy: 550, 138
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
decoration02
  rotate: false
  xy: 588, 5
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
decoration03
  rotate: false
  xy: 585, 190
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
decoration04
  rotate: false
  xy: 533, 260
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 523, 92
  size: 83, 44
  orig: 83, 44
  offset: 0, 0
  index: -1
eye_O
  rotate: true
  xy: 84, 202
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 489, 138
  size: 93, 31
  orig: 93, 31
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 551, 414
  size: 96, 33
  orig: 96, 33
  offset: 0, 0
  index: -1
eye_smile
  rotate: true
  xy: 522, 164
  size: 90, 31
  orig: 90, 31
  offset: 0, 0
  index: -1
eyebrow_anger
  rotate: false
  xy: 2, 3
  size: 84, 19
  orig: 84, 19
  offset: 0, 0
  index: -1
eyebrow_joy
  rotate: false
  xy: 374, 61
  size: 85, 16
  orig: 85, 16
  offset: 0, 0
  index: -1
eyebrow_sadness
  rotate: false
  xy: 88, 3
  size: 81, 19
  orig: 81, 19
  offset: 0, 0
  index: -1
fronthair1
  rotate: false
  xy: 390, 405
  size: 59, 105
  orig: 59, 105
  offset: 0, 0
  index: -1
fronthair2
  rotate: false
  xy: 343, 400
  size: 45, 110
  orig: 45, 110
  offset: 0, 0
  index: -1
fronthair3
  rotate: true
  xy: 346, 2
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
fronthair4
  rotate: false
  xy: 451, 408
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
fronthair5
  rotate: true
  xy: 248, 2
  size: 53, 96
  orig: 53, 96
  offset: 0, 0
  index: -1
fronthair_side
  rotate: false
  xy: 484, 12
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
hair_acce
  rotate: true
  xy: 303, 282
  size: 108, 59
  orig: 108, 59
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 209, 68
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
mouth_negative_close
  rotate: false
  xy: 288, 58
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
mouth_negative_open
  rotate: true
  xy: 555, 186
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
mouth_neutral_open
  rotate: false
  xy: 233, 55
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mouth_neutrale_close
  rotate: false
  xy: 269, 57
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
mouth_positive_close
  rotate: false
  xy: 246, 57
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
mouth_positive_open
  rotate: false
  xy: 209, 55
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 174, 3
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
option_blush
  rotate: true
  xy: 546, 3
  size: 87, 40
  orig: 87, 40
  offset: 0, 0
  index: -1
option_pale
  rotate: true
  xy: 386, 80
  size: 128, 101
  orig: 128, 101
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 201
  size: 80, 309
  orig: 80, 309
  offset: 0, 0
  index: -1
